- if notice.present?
  .alert.alert-success.mt-5
    h3 = notice

h1 タスク詳細

table class="table"
  tr
    th scope="row" タスク名
    td = @task.title

  tr
    th scope="row" タスク詳細
    td = @task.content

  tr
    th scope="row" 終了期限
    td = @task.deadline_strftime


  tr
    th scope="row" 状態
    td = @task.status_i18n

  tr
    th scope="row" 優先順位
    td = @task.priority_i18n

  tr
    th scope="row"  作成者
    td = @task.user.name

  tr
    th scope="row" ラベル
    td
      - @task.labels.each do |label|
        span class="mr-2" = label.name

- if @task.user_id == current_user.id
  = link_to '編集', edit_task_path(@task)
  span &nbsp;|&nbsp;
= link_to '戻る', :back
