= notice

h1 タスク詳細

p
  strong タスク名
  = @task.title

p
  strong タスク詳細
  = @task.title

p
  strong 終了期限
  = @task.title

p
  strong 状態
  = @task.title

p
  strong 優先順位
  = @task.title

p
  strong 作成者
  = 'testman'

= link_to '編集', edit_task_path(@task)
= link_to 'タスク一覧へ戻る', tasks_path
