- if notice.present?
  .alert.alert-success.mt-4
    h4 = notice

.row
  .col-md-6
    h2 class="mt-3"  ラベル登録

    = form_with(model: @label, local: true) do |form|
      -if @label.errors.present?
        .container
          .row
            .alert.alert-danger.alert-dismissible.col-11 role="alert"
              h4
                | #{@label.errors.count}件のエラーがあります。
              ul
                - @label.errors.full_messages.each do |message|
                  li = message

      .form-group.form-row.mt-3
        .col-11
          = form.text_field :name, class: 'form-control', placeholder: 'ラベルを入力'

      = form.submit class: 'mb-3 btn btn-outline-success'

  .col-md-6
    h2 class="mt-3 mb-3"  ラベル一覧

    - @labels.each do |label|
      = link_to label.name, edit_label_path(label), class: 'mr-2'

