= form_with(model: group, local: true) do |form|
  - if group.errors.present?
    .alert.alert-danger.alert-dismissible.mt-3 role="alert"
      |<h3>#{group.errors.count}件のエラーがあります。</h3>
      ul
        - group.errors.full_messages.each do |message|
          li = message

  .form-group
    legend = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    legend = form.label :content
    = form.text_area :content, class: 'form-control'

  = form.submit class: 'btn btn-outline-success'

