h1 新規登録

= form_with(model: @user, local: true) do |form|
  - if @user.errors.present?
    .alert.alert-danger role="alert"
      |<h2>#{@user.errors.count}件のエラーがあります。</h2>
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .input-group
    = form.text_field :name, class: 'form-control', placeholder: '名前'

  .input-group
    = form.email_field :email, class: 'form-control', placeholder: 'メールアドレス'

  .input-group
    = form.password_field :password, class: 'form-control', placeholder: 'パスワード'

  .input-group
    = form.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワード確認'

  = form.submit class: 'btn btn-primary'
