- if notice.present?
  .alert.alert-success.mt-5
    h3 = notice

h1 マイページ

table class="table"
  tr
    th scope="row" ユーザー名
    td = @user.name

  tr
    th scope="row" メールアドレス
    td = @user.email

= link_to 'タスク作成画面へ', new_task_path
span &nbsp;|&nbsp;
= link_to 'タスク一覧へ', tasks_path
